{
  "name": "@dexter-hq/dispatch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Thin authenticated CLI client for the Cursor Cloud Agents API (v1, public beta).",
  "bin": {
    "dispatch": "./bin/dispatch.js"
  },
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
